@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}


/* paleta de cores utilizadas no projeto
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/

:root {
    --cor0: #c5ebd6;
    --cor1: #b8ffd5;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e ;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}


body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

a.externo::after {
    content: '\00A0\1F517';
}

main p {
    line-height: 1.5em;
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
}

main strong {
    color: var(--cor4);
    font-weight: bold;
    padding: 2px 6px;
}

header {
    background-image: linear-gradient(to bottom, var(--cor3),var(--cor5));
    min-height: 150px;
    padding-top: 40px;
    text-align: center;
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 7px 3px 0px rgba(0, 0, 0, 0.582);
}

header > p {
    color: white;
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    text-shadow: 3px 1px 0px rgba(0, 0, 0, 0.39);
    width: 500px;
}

nav {
    background-color: var(--cor5);
    box-shadow: 0px 7px 7px black;
    padding: 10px;
}

nav a {
    color: var(--cor1);
    border-radius: 20px;
    font-family: var(--fonte-padrao);
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    transition-duration: 0.2s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    text-align: justify;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.438);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);

}

article h1 {
    margin: 0px;
}

article h2 {
    margin: 0px;
    color: var(--cor4);
    background-image: linear-gradient(to right, rgba(161, 248, 161, 0.719), white);
}

article a {
    text-decoration: none;
    color: var(--cor3);
    font-weight: bold;
}

article strong {
    color: var(--cor3);
    font-weight: bold;
}

main h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-size: 1.8em;
    font-weight: normal;
}

main h2 {
    font-family: var(--fonte-android);
    font-weight: normal;
}

main img {
    width: 100%;
}

main img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor1);
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.301);
    padding: 10px;
}

aside > h3 {
    background-color: var(--cor4);
    border-radius: 10px 10px 0px 0px;
    color: white;
    margin: -10px -10px 0px -10px;
    padding: 10px;
}

aside > ul {
    columns: 2;
    list-style-position: inside;
    list-style-type: '\2714\00A0\00A0';  /*Não é compatível com todo navegador.*/
}

footer {
    background-color: var(--cor5);
    color: var(--cor3);
    text-align: center;
    font-size: 0.8;
    padding: 5px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor2);
}