<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas 
            em (Relativo ao M maiúsculo de uma fonte), ex (relativo ao X minúsculo de uma fonte), rem, vw, %
            as recomendações de uso: Absolutas - px; Relativas - em
            */
            font-size: 0.8em;
        }

        h1 {
            /*  shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: “work Sans”, sans-sarif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em “Work Sans”, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt itaque corporis perferendis est dignissimos magnam saepe numquam voluptatibus, provident minima cumque architecto in consequuntur nesciunt excepturi eius nobis tenetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt aperiam optio labore asperiores cupiditate enim culpa voluptates in eligendi ipsam perspiciatis possimus consequatur molestias neque dignissimos, consectetur incidunt fugiat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt quos quisquam earum sapiente doloribus debitis dolores officia praesentium ducimus quaerat neque, laboriosam, quae molestias maxime? Cupiditate animi ratione suscipit.</p>
</body>
</html>